snippet snippetExample
---
title: ${1:Meet UltiSnips}
date: ${2:`date +%Y-%m-%d`}
tags: $3
---
# $1
$0
endsnippet

snippet date
`date +%Y-%m-%d`
endsnippet

snippet myname
Haijun (Navy) Su
endsnippet

snippet hw "highlight words"
<font style="color: #C72541; background: #F9F2F4;">$0</font>
endsnippet

snippet hwp "highlight words prefix"
<font style="color: #C72541; background: #F9F2F4;">
endsnippet

snippet hwc "close highlight words"
</font>
endsnippet

snippet noteicon "note icon"
<i class="fa fa-info-circle" aria-hidden="true"></i>
endsnippet

snippet note "highligh block in markdown"
{: .note}
endsnippet

snippet diffNaive "difficalty naive"
difficulty: Naive
endsnippet

snippet diffEasy "difficalty easy"
difficulty: Easy
endsnippet

snippet diffMedium "difficalty medium"
difficulty: Medium
endsnippet

snippet diffHard "difficalty hard"
difficulty: Hard
endsnippet

snippet diffSuper "difficalty super"
difficulty: Super
endsnippet

snippet origin_link "Original link of post or problem"
original_link: $0
endsnippet

snippet number "The number of problem"
number: $0
endsnippet

snippet tags "Tags of post or problem"
tags: [$0]
endsnippet
