snippet snippetExample
---
title: ${1:Meet UltiSnips}
date: ${2:`date +%Y-%m-%d`}
tags: $3
---
# $1
$0
endsnippet

snippet date
`date +%Y-%m-%d`
endsnippet

snippet myname
Haijun (Navy) Su
endsnippet

snippet hw "highlight words"
<font style="color: #C72541; background: #F9F2F4;">$0</font>
endsnippet

snippet hwp "highlight words prefix"
<font style="color: #C72541; background: #F9F2F4;">
endsnippet

snippet hwc "close highlight words"
</font>
endsnippet

snippet noteicon "note icon"
<i class="fa fa-info-circle" aria-hidden="true"></i>
endsnippet

snippet note "highligh block in markdown"
{: .note}
endsnippet
